*{
  /* box-sizing: content-box; */
}
html {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  background-color: paleturquoise;
}
.flex-child,
.second-flex-container,
.second-flex-container-red {
  background-color: paleturquoise;
}
header {
  background: paleturquoise;
  background-size: cover;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  /* max-height: 100px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid paleturquoise;
}
header > a {
  text-decoration: none;
  background-color: paleturquoise;
  font-size: 1.5em;
  padding: 1.5rem;
  border-radius: 10px;
}
header > #headerTitle {
  border: 2px solid black;
  background-color: silver;
  text-align: center;
  margin-bottom: 10px;
  padding: 5px 5px;
  text-decoration: underline;
}

@media (max-width: 549px){
  .hidden--mobile {
    display: none !important;
  }
}
header {
  height: 100vh;
}
label {
  display: block;
  font: .9rem 'Fira Sans', sans-serif;
}

#selectButton {
  color: blue;
}

#game-page {
background-color: silver;
flex-direction:  row;
align-items: center;
}
.game-container {
  width: 800px;
}
/* img {
  width: 100px;
  display: flex;
  justify-content: right;
} */
.game-flex {
  border: 2px solid black;
  padding-left: 2%;
  /* margin-right: 20rem; */
}
.game-flex > h3 {
  margin: 1rem;
  text-align: center;
}
.game-flex > h4 {
  margin: 1rem;
  text-align: center;
}
.game-flex > h5 {
  margin: 1rem;
  text-align: center;
}
.game-flex > img {
display: block;
margin-left: auto;
margin-right: auto;
width: 100px;
margin-bottom: 1px;

}

#submitButtonOne {
  background: var(--darkerGreen);
  text-align: center;
  color: black;
  text-shadow: black 1px 0 10px;
  cursor: pointer;
  font-size: 40px;
  border: black 1px solid;
  transition: all 0.5s;
  border-radius: 4px;
  width: auto;
  text-decoration: 0;
  padding: 10px;
  margin-top: .5em;
  margin-bottom: 10px;
}
.register-home {
  text-align: center;
  text-shadow:black 1px 0 10px;
  padding-bottom: 10px;
}
.login-home {
  text-align: center;
  text-shadow: black 1px 0 10px;
  padding-bottom: 10px;
}

  nav {
    display: flex;
    align-items: stretch;
    flex-direction: column;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    background-color: paleturquoise;
  }

  nav > i {
    padding: 1rem;
    font-size: 2em;
  }

  nav > ul {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 0 0;
  }

  nav > ul > li {
    padding: .5rem;
    list-style-type: none;
    background-color: silver;
  }


@media (min-width: 550px){
  header {
    height: 25vh;
  }

  nav > ul {
    display: flex;
    justify-content: space-evenly;
    padding: 0 0;
  }

  nav > ul > li {
    display: inline-block;
    text-decoration: none;
    border: 1px solid;
    padding: .5rem .5rem;
    border-radius: 25px;
  }

  nav > .fa-bars {
    display: none;
  }
}

.flex-container {
  display: flex;

  /* flex-direction: row; */
}
.intro-paragraph{
  border: 2px solid black;
  margin-bottom: 10px;
  padding-left: 2%;
  background-color: silver;
}
.intro-paragraph > h3 {
  text-align: center;
  text-decoration: underline;
}
.flex-child {
  flex: 1;
  flex-direction: column;
  border: 2px solid black;
  padding-left: 2%;
  background-color: silver;
}
.flex-child {
  visibility: visible;
}
.flex-child > h3 {
  text-decoration: underline;
}
.flex-child:first-child {
  margin-right: 20px;
  visibility:visible;
}
@media (min-width: 550px) {
  nav > .fa-bars {
    display: none;
  }
}
#media-page {
  text-align: center;
  text-decoration:none;
}
#media-border {
  border: 1px solid black;
  margin-left: 15px;
  margin-right: 15px;
}
#media {
  table-layout: fixed;
  border-collapse: collapse;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size:x-large;
  height: auto;
  width: 100%;
}

#media tbody {
  width: 100%;
}
#media > thead {
  border: 1px black solid;
}

thead th:nth-child(1) {
  width: 23%;
}

thead th:nth-child(2) {
  width: 25%;
}

thead th:nth-child(3) {
  width: 25%;
}

thead th:nth-child(4) {
  width: 15%;
}

#media th {
  text-align: left;
}

#media td,th {
  width: 25%;
  padding: 10px;
}

/* .flex-media {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  height: auto;
  width: 92.5%;
  margin: auto;
} */
